ENV= #Possible Values: development, staging, production

DB_HOST= 
DB_PORT= 
DB_USER= 
DB_PASSWORD= 
DB_NAME= 
DB_DRIVER= 

TOKEN_ISSUE=
TOKEN_SECRET=
TOKEN_EXPIRE=

API_PORT=

EMAIL_NAME=
EMAIL_APP_PASSWORD=

RESET_PASSWORD_URL=

CLIENT_KEY=
SERVER_KEY=