DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DRIVER=
API_PORT=
TOKEN_ISSUE=
TOKEN_SECRET=
TOKEN_EXPIRE=

SMTP_HOST=
SMTP_PORT=
EMAIL_NAME=
EMAIL_APP_PASSWORD=
ENV=
RESET_PASSWORD_URL=
RESET_PASSWORD_HTML_TEMPLATE=

CLIENT_KEY=
SERVER_KEY=